{
    "pageTitle": "나의 아이돌상 알아보기",
    "mainTitle": "내가 만약 4세대 여자 아이돌이 된다면?",
    "subtitle": "얼굴로 보는 인공지능 아이돌상 테스트",
    "footerText": "@ unseo middle school- 백승애",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/rL0CT2Tce/",
    "classDetails": [
        {
            "name": "뉴진스상",
            "title": "뉴진스상",
            "explain": "cause I know want you like boy~ 청순하고 순수한 이미지를 가진 당신! 당신이 아이돌이 된다면 뉴진스의 제 6의 멤버로 손색없을 이미지를 가지고 있습니다.평소 긍정적인 태도로 주변사람들을 기분 좋게 만들며 친구들 사이에서 인기가 많습니다.",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "에스파상",
            "title": "에스파상",
            "explain": "에스파는 나야 둘이 될 수 없어~ 카리스마 있고 도도한 이미지를 가진 당신! 당신이 아이돌이 된다면 에스파의 제 5의 멤버로 손색없을 이미지를 가지고 있습니다. 평소 당돌하고 명랑한 태도로 리더십을 가지고 있어 어디서든 눈에 띕니다.",
            "celeb": "",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "아이브상",
            "title": "아이브상",
            "explain": "숨참고 love dive~ 몽환적이고 묘한 매력을 가진 당신! 당신이 아이돌이 된다면 아이브의 제 7의 멤버로 손색없을 이미지를 가지고 있습니다. 평소 사람을 끌어당기는 매력으로 인기만점입니다. 자신에 대한 자기애가 넘치고 애인에게 관심이 받고 싶을 때는 애교도 부릴 줄 아는 귀여운 매력을 가졌다.",
            "celeb": "",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

